#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 06 13:05:36 NPT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=7
shaderPack=MakeUp-UtraFast-9.0.c.zip
enableShaders=true
